<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <item
            android:id="@+id/btnaddart"
            android:icon="@drawable/addicon"
            android:title="Add Art" />


    <item
        android:id="@+id/btnviewart"
        android:icon="@drawable/addicon"
        android:title="View Art" />
    </menu>

